<MvCOMMENT>
|
|	Product Review Functions
|
</MvCOMMENT>
<MvFUNCTION NAME = "Product_Review_Read" PARAMETERS = "review var">
	<MvASSIGN NAME = "l.review" MEMBER = "id"			VALUE = "{ Product_Review.d.id }">
	<MvASSIGN NAME = "l.review" MEMBER = "created"		VALUE = "{ Product_Review.d.created }">
	<MvASSIGN NAME = "l.review" MEMBER = "product_id"	VALUE = "{ Product_Review.d.product_id }">
	<MvASSIGN NAME = "l.review" MEMBER = "cust_id"		VALUE = "{ Product_Review.d.cust_id }">
	<MvASSIGN NAME = "l.review" MEMBER = "order_id"		VALUE = "{ Product_Review.d.order_id }">
	<MvASSIGN NAME = "l.review" MEMBER = "approved"		VALUE = "{ Product_Review.d.approved }">
	<MvASSIGN NAME = "l.review" MEMBER = "rating"		VALUE = "{ Product_Review.d.rating }">
	<MvASSIGN NAME = "l.review" MEMBER = "name"			VALUE = "{ Product_Review.d.name }">
	<MvASSIGN NAME = "l.review" MEMBER = "email"		VALUE = "{ Product_Review.d.email }">
	<MvASSIGN NAME = "l.review" MEMBER = "location"		VALUE = "{ Product_Review.d.location }">
	<MvASSIGN NAME = "l.review" MEMBER = "notify"		VALUE = "{ Product_Review.d.notify }">
	<MvASSIGN NAME = "l.review" MEMBER = "title"		VALUE = "{ Product_Review.d.title }">
	<MvASSIGN NAME = "l.review" MEMBER = "summary"		VALUE = "{ Product_Review.d.summary }">
</MvFUNCTION>


<MvFUNCTION NAME = "Product_Review_Load_ID" PARAMETERS = "id, review var" STANDARDOUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW 	= "TGReviews_Products"
				QUERY 	= "{ 'SELECT *  FROM ' $ g.Store_Table_Prefix $ 'TGReviews_Products  WHERE id = ? '}"
				FIELDS	= "l.id">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'TGReviews-LOAD-0001', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ TGReviews_Products.d.EOF }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviews_Products">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( 'TGReviews-LOAD-0002' ) }">
	</MvIF>

	<MvEVAL EXPR = "{ Product_Review_Read( l.review ) }">
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviews_Products">


	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Product_Reviews_Insert_Lowlevel" PARAMETERS = "review var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.review:id" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Generate( 'TGRProduct' ) }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'TGReviews_Products
					      ( id, created, product_id, cust_id, order_id, approved, rating, name, email, location, notify, title, summary )
						  VALUES
						  ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )' }"
			 FIELDS	= "l.review:id, l.review:created, l.review:product_id, l.review:cust_id, l.review:order_id, l.review:approved, l.review:rating, l.review:name, l.review:email, l.review:location, l.review:notify, l.review:title, l.review:summary">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'TGReviews-INSERT-0001', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Product_Reviews_Insert" PARAMETERS = "review var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ ISNULL l.review:product_id }">
		<MvASSIGN NAME = "g.Review_Field_Error" VALUE = "product_id">
		<MvASSIGN NAME = "g.Review_Error" VALUE = "Missing Product.">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>
	<MvIF EXPR = "{ ( ISNULL l.review:rating ) OR ( l.review:rating LE 0 ) OR ( l.review:rating GT 5 ) }">
		<MvASSIGN NAME = "g.Review_Field_Error" VALUE = "rating">
		<MvASSIGN NAME = "g.Review_Error" VALUE = "Rating value should be 1-5.">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ ISNULL l.review:cust_id }">		<MvASSIGN NAME = "l.review:cust_id" VALUE = "0">	</MvIF>
	<MvIF EXPR = "{ ISNULL l.review:order_id }">	<MvASSIGN NAME = "l.review:order_id" VALUE = "0">	</MvIF>
	<MvIF EXPR = "{ ISNULL l.review:approved }">	<MvASSIGN NAME = "l.review:approved" VALUE = "0">	</MvIF>

	<MvIF EXPR = "{ NOT Product_Reviews_Insert_Lowlevel( l.review ) }">
		<MvASSIGN NAME = "g.Review_Field_Error" VALUE = "">
		<MvASSIGN NAME = "g.Review_Error" VALUE = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Product_Reviews_Update_Lowlevel" PARAMETERS = "review var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT Product_Review_Load_ID( l.review:id, l.old_review ) }">
		<MvFUNCTIONRETURN VALUE = "0" />
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'TGReviews_Products
					      SET
							created		= ?,
							product_id	= ?,
							cust_id		= ?,
							order_id	= ?,
							approved	= ?,
							rating		= ?,
							name		= ?,
							email		= ?,
							location	= ?,
							notify		= ?,
							title		= ?,
							summary		= ?
					      WHERE
						    id			= ?' }"
			 FIELDS	= "l.review:created, l.review:product_id, l.review:cust_id, l.review:order_id, l.review:approved, l.review:rating, l.review:name, l.review:email, l.review:location, l.review:notify, l.review:title, l.review:summary, l.review:id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'TGReviews-UPDATE-0001', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Product_Reviews_Delete_ID" PARAMETERS = "review_id" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT Product_Review_Load_ID( l.review_id, l.review ) }">
		<MvFUNCTIONRETURN VALUE = "0" />
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'DELETE FROM ' $ g.Store_Table_Prefix $ 'TGReviews_Products WHERE id = ?' }"
			 FIELDS	= "l.review_id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'TGReviews-DELETE-0001', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME = "Product_Reviews_Load_Query" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvASSIGN NAME = "g.Filter"			VALUE = "{ trim( g.Filter ) }">
	<MvASSIGN NAME = "g.Sort"			VALUE = "{ trim( g.Sort ) }">
	<MvASSIGN NAME = "g.Offset"			VALUE = "{ trim( g.Offset ) }">
	<MvASSIGN NAME = "g.Count"			VALUE = "{ trim( g.Count ) }">
	<MvASSIGN NAME = "l.search_query"	VALUE = "">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.search_query,'s.*, p.code as product_code, p.name as product_code' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.search_query, g.Store_Table_Prefix $ 'TGReviews_Products', 's' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.search_query, 's', g.Store_Table_Prefix $ 'Products', 'p', 's.product_id = p.id', '' ) }">

	<MvIF EXPR = "{ g.Product_ID GT 0 }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.search_query, 'product_id = ? ', 'g.Product_ID' ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Filter( l.search_query, g.Filter,'id:s.id,created:s.created,product_id:s.product_id,cust_id:s.cust_id,order_id:s.order_id,approved:s.approved,rating:s.rating,name:s.name,email:s.email,location:s.location,notify:s.notify,title:s.title,summary:s.summary,product_name:p.name,product_code:p.code,addl_test:addl_test' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_OrderBy_Fields(l.search_query, g.Sort, 'id:s.id,created:s.created,product_id:s.product_id,cust_id:s.cust_id,order_id:s.order_id,approved:s.approved,rating:s.rating,name:s.name,email:s.email,location:s.location,notify:s.notify,title:s.title,summary:s.summary,product_name:p.name,product_code:p.code,addl_test:addl_test', 's.id' ) }">

	<MvASSIGN NAME = "l.search_sql" VALUE = "{ [ g.Module_Library_DB].SQL_Query_Build( l.search_query, l.search_fields ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].SQL_Query_Count( l.search_query, l.total_count ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error(g.Error_Code, g.Error_Message ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_OPENVIEW_Range('Merchant', 'TGReviews_Products', l.search_sql, l.search_fields, g.Offset, g.Count) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'TGReviews-JSON-0001', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.count" VALUE = 0>

	<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Response_Start() }">
		{
			"data":
				[
					<MvWHILE EXPR = "{ ( NOT TGReviews_Products.d.EOF ) AND ( ( g.Count EQ 0 ) OR (l.count LT g.Count ) ) }">
					<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_ArrayElement_Start( l.count )}">
					"id": <MvEVAL EXPR = "{ int( TGReviews_Products.d.id ) }">,
					"created": <MvEVAL EXPR = "{ int( TGReviews_Products.d.created ) }">,
					"product_id" : <MvEVAL EXPR = "{ int( TGReviews_Products.d.product_id ) }">,
					"cust_id" : <MvEVAL EXPR = "{ int( TGReviews_Products.d.cust_id ) }">,
					"order_id" : <MvEVAL EXPR = "{ int( TGReviews_Products.d.order_id ) }">,
					"approved" : <MvEVAL EXPR = "{ int( TGReviews_Products.d.approved ) }">,
					"rating" : <MvEVAL EXPR = "{ int( TGReviews_Products.d.rating ) }">,
					"name" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Products.d.name ) }">",
					"email" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Products.d.email ) }">",
					"location" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Products.d.location ) }">",
					"notify" : <MvEVAL EXPR = "{ int( TGReviews_Products.d.notify ) }">,
					"title" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Products.d.title ) }">",
					"summary" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Products.d.summary ) }">",
					"product_code" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Products.d.product_code ) }">",
					"product_name" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Products.d.product_name ) }">"
					<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_ArrayElement_End() }">
					<MvSKIP NAME = "Merchant" VIEW = "TGReviews_Products" ROWS = 1>
					</MvWHILE>
				],

			"total_count": <MvEVAL EXPR = "{ int( l.total_count ) }">,
			"start_offset": <MvEVAL EXPR = "{ int( g.Offset ) }">
		}
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviews_Products">
	}

</MvFUNCTION>


<MvFUNCTION NAME = "JSON_Product_Reviews_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
</MvFUNCTION>


<MvFUNCTION NAME = "JSON_Product_Reviews_Insert" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ ISNULL g.Product_Code }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_FieldError( 'product_code', 'Please select a Product Code.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Product_Load_Code( g.Product_Code, l.product ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_FieldError( 'product_code', 'Please select a valid Product Code.' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.review" MEMBER = "created"		VALUE = "{ g.created }">
	<MvASSIGN NAME = "l.review" MEMBER = "product_id"	VALUE = "{ l.product:id }">
	<MvASSIGN NAME = "l.review" MEMBER = "cust_id"		VALUE = "{ g.cust_id }">
	<MvASSIGN NAME = "l.review" MEMBER = "order_id"		VALUE = "{ g.order_id }">
	<MvASSIGN NAME = "l.review" MEMBER = "approved"		VALUE = "{ g.approved }">
	<MvASSIGN NAME = "l.review" MEMBER = "rating"		VALUE = "{ g.rating }">
	<MvASSIGN NAME = "l.review" MEMBER = "name"			VALUE = "{ g.name }">
	<MvASSIGN NAME = "l.review" MEMBER = "email"		VALUE = "{ g.email }">
	<MvASSIGN NAME = "l.review" MEMBER = "location"		VALUE = "{ g.location }">
	<MvASSIGN NAME = "l.review" MEMBER = "notify"		VALUE = "{ g.notify }">
	<MvASSIGN NAME = "l.review" MEMBER = "title"		VALUE = "{ g.title }">
	<MvASSIGN NAME = "l.review" MEMBER = "summary"		VALUE = "{ g.summary }">

	<MvIF EXPR = "{ NOT Product_Reviews_Insert( l.review ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_FieldError( g.Review_Field_Error, g.Review_Error ) }">
	</MvIF>
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
</MvFUNCTION>

<MvCOMMENT>
|
|	Store Reviews Functions
|
</MvCOMMENT>

<MvFUNCTION NAME = "Store_Reviews_Load_Query" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvASSIGN NAME = "g.Filter"			VALUE = "{ trim( g.Filter ) }">
	<MvASSIGN NAME = "g.Sort"			VALUE = "{ trim( g.Sort ) }">
	<MvASSIGN NAME = "g.Offset"			VALUE = "{ trim( g.Offset ) }">
	<MvASSIGN NAME = "g.Count"			VALUE = "{ trim( g.Count ) }">
	<MvASSIGN NAME = "l.search_query"	VALUE = "">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.search_query,'s.*' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.search_query, g.Store_Table_Prefix $ 'TGReviews_Store', 's' ) }">

	<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Filter( l.search_query, g.Filter,'id:s.id,created:s.created,cust_id:s.cust_id,order_id:s.order_id,approved:s.approved,rating:s.rating,name:s.name,email:s.email,location:s.location,title:s.title,summary:s.summary' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_OrderBy_Fields(l.search_query, g.Sort, 'id:s.id,created:s.created,cust_id:s.cust_id,order_id:s.order_id,approved:s.approved,rating:s.rating,name:s.name,email:s.email,location:s.location,title:s.title,summary:s.summary', 's.id' ) }">

	<MvASSIGN NAME = "l.search_sql" VALUE = "{ [ g.Module_Library_DB].SQL_Query_Build( l.search_query, l.search_fields ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].SQL_Query_Count( l.search_query, l.total_count ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error(g.Error_Code, g.Error_Message ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_OPENVIEW_Range('Merchant', 'TGReviews_Store', l.search_sql, l.search_fields, g.Offset, g.Count) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'TGReviews-JSON-0002', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.count" VALUE = 0>

	<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Response_Start() }">
		{
			"data":
				[
					<MvWHILE EXPR = "{ ( NOT TGReviews_Store.d.EOF ) AND ( ( g.Count EQ 0 ) OR (l.count LT g.Count ) ) }">
					<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_ArrayElement_Start( l.count )}">
					"id": <MvEVAL EXPR = "{ int( TGReviews_Store.d.id ) }">,
					"created": <MvEVAL EXPR = "{ int( TGReviews_Store.d.created ) }">,
					"product_id" : <MvEVAL EXPR = "{ int( TGReviews_Store.d.product_id ) }">,
					"cust_id" : <MvEVAL EXPR = "{ int( TGReviews_Store.d.cust_id ) }">,
					"order_id" : <MvEVAL EXPR = "{ int( TGReviews_Store.d.order_id ) }">,
					"approved" : <MvEVAL EXPR = "{ int( TGReviews_Store.d.approved ) }">,
					"rating" : <MvEVAL EXPR = "{ int( TGReviews_Store.d.rating ) }">,
					"name" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Store.d.name ) }">",
					"email" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Store.d.email ) }">",
					"location" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Store.d.location ) }">"
					"title" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Store.d.title ) }">",
					"summary" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGReviews_Store.d.summary ) }">"
					<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_ArrayElement_End() }">
					<MvSKIP NAME = "Merchant" VIEW = "TGReviews_Store" ROWS = 1>
					</MvWHILE>
				],

			"total_count": <MvEVAL EXPR = "{ int( l.total_count ) }">,
			"start_offset": <MvEVAL EXPR = "{ int( g.Offset ) }">
		}
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviews_Store">
	}

</MvFUNCTION>

<MvFUNCTION NAME = "JSON_Load_Additional_Fields" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, compresswhitespace">
	<MvOPENVIEW	NAME	= "Merchant"
				VIEW	= "TGReviews_AdditionalFields"
				QUERY	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGReviews_AdditionalFields' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'TGReviews-JSON-0003', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.dnum" VALUE = "1" >

	{
	"success": 1,
	"data": [
		<MvWHILE EXPR = "{ NOT TGReviews_AdditionalFields.d.EOF }">
			<MvIF EXPR = "{ l.dnum GT 1 }">,</MvIF>
			{
				"id": "<MvEVAL EXPR ="{ int( TGReviews_AdditionalFields.d.id ) }">",
				"code": "<MvEVAL EXPR ="{ [ g.Module_JSON ].JSON_Encode( TGReviews_AdditionalFields.d.code ) }">",
				"name": "<MvEVAL EXPR ="{ [ g.Module_JSON ].JSON_Encode( TGReviews_AdditionalFields.d.name ) }">"
			}
			<MvASSIGN NAME = "l.dnum" VALUE = "{ l.dnum + 1 }">

			<MvSKIP NAME = "Merchant" VIEW = "TGReviews_AdditionalFields" ROWS = 1>
		</MvWHILE>
		]
	}
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviews_AdditionalFields">
</MvFUNCTION>