<MvCOMMENT>
|
|	This file contains functions for the Admin > Setting interface.
|
|	Functions
|		Settings_UI
|		Module_Settings
|
</MvCOMMENT>

<MvFUNCTION NAME = "Settings_UI" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html">
	<input type="hidden" name="Review_Tab" value="TGR_SETT" />
	<MvIF EXPR = "{ NOT Module_Settings( l.mod_settings ) }">
		An Error occured while retrieving the module settings. :( <br />
	</MvIF>
	<MvIF EXPR = "{ g.Review_Errors }">
		<MvFOREACH ITERATOR = "l.error" ARRAY = "g.Review_Errors">
			ERROR: <MvEVAL EXPR = "{ l.error }">
		</MvFOREACH>
	</MvIF>

	<MvASSIGN NAME = "l.mod_settings:required" VALUE = "{ miva_array_deserialize( l.mod_settings:required ) }">

	<div class="mm9_table_container" style="width:375px">
		<table class="mm9_table">
			<thead>
				<tr>
					<td align="left" valign="middle" width="100%">Field</td>
					<td align="center" valign="middle" nowrap="">Required</td>
					<td align="center" valign="middle" nowrap="">Optional</td>
				</tr>
			</thead>
			<tbody>
				<MvFOREACH ITERATOR = "l.field" ARRAY = "l.fields" COUNT = "{ miva_struct_members( l.mod_settings:required, l.fields ) }">
				<tr>
					<td align="left" valign="middle" width="100%" style="text-transform: capitalize;"><MvEVAL EXPR = "{ l.field }"></td>
					<td align="center" valign="middle" nowrap=""><MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].DrawRadio( 'required:' $ l.field, '1', miva_variable_value( 'l.mod_settings:required:' $ l.field ), '' ) }"></td>
					<td align="center" valign="middle" nowrap=""><MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].DrawRadio( 'required:' $ l.field, '0', miva_variable_value( 'l.mod_settings:required:' $ l.field ), '' ) }"></td>
				</tr>
				</MvFOREACH>
			</tbody>
		</table>
	</div>

	<hr />
	Settings Here.<br />
	Fields required? Should this be like a thing?<br />
	Templates for.... Review FORM and Reviews.<br />
	Emails: created on install, but u can change the screen? idk.<br />
	[ notify store owner when things ]<br />
	auto approve reviews???<br />
	Send follow up emails???? based on order or ship date? scheduled task????
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Settings" PARAMETERS = "settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.search_query" VALUE = "">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.search_query,'s.*' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.search_query, g.Store_Table_Prefix $ 'TGReviews_Settings', 's' ) }">

	<MvASSIGN NAME = "l.search_sql" VALUE = "{ [ g.Module_Library_DB].SQL_Query_Build( l.search_query, l.search_fields ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].SQL_Query_Count( l.search_query, l.total_count ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error(g.Error_Code, g.Error_Message ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_OPENVIEW_Range('Merchant', 'TGReviews_Settings', l.search_sql, l.search_fields, g.Offset, g.Count) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'TGReviews-LOAD-1005',g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.setting_num" VALUE = "1">

	<MvWHILE EXPR = "{ ( NOT TGReviews_Settings.d.EOF ) AND ( ( g.Count EQ 0 ) OR (l.setting_num LT ( g.Count + 1) ) ) }">

		<MvASSIGN NAME = "l.settings"  MEMBER = "{ TGReviews_Settings.d.name }" VALUE = "{ TGReviews_Settings.d.value }">

		<MvASSIGN NAME = "l.setting_num" VALUE = "{ l.setting_num + 1 }">

		<MvSKIP NAME = "Merchant" VIEW = "TGReviews_Settings" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviews_Settings">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Review_Settings_Update" PARAMETERS = "required var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.required }">
		<MvIF EXPR = "{ NOT Settings_Update_Required( l.required ) }">
			<MvASSIGN NAME = "l.void" VALUE = "{ miva_array_insert_var( g.Review_Errors, 'Could not Update Required Fields.', -1 ) }">
		</MvIF>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Settings_Update_Required" PARAMETERS = "required var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT Load_Setting( 'required', l.prev_settings ) }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>
	<MvASSIGN NAME = "l.prev_settings" VALUE = "{ miva_array_deserialize( l.prev_settings ) }">

	<MvIF EXPR = "{ ( l.prev_settings:email NE l.required:email ) AND ( l.required:email EQ 1 OR l.required:email EQ 0) }">				<MvASSIGN NAME = "l.prev_settings:email" 	VALUE = "{ l.required:email }">		</MvIF>
	<MvIF EXPR = "{ ( l.prev_settings:location NE l.required:location ) AND ( l.required:location EQ 1 OR l.required:location EQ 0) }">	<MvASSIGN NAME = "l.prev_settings:location" VALUE = "{ l.required:location }">	</MvIF>
	<MvIF EXPR = "{ ( l.prev_settings:name NE l.required:name ) AND ( l.required:name EQ 1 OR l.required:name EQ 0) }"	>				<MvASSIGN NAME = "l.prev_settings:name" 	VALUE = "{ l.required:name }">		</MvIF>
	<MvIF EXPR = "{ ( l.prev_settings:rating NE l.required:rating ) AND ( l.required:rating EQ 1 OR l.required:rating EQ 0) }">			<MvASSIGN NAME = "l.prev_settings:rating" 	VALUE = "{ l.required:rating }">	</MvIF>
	<MvIF EXPR = "{ ( l.prev_settings:summary NE l.required:summary ) AND ( l.required:summary EQ 1 OR l.required:summary EQ 0) }">		<MvASSIGN NAME = "l.prev_settings:summary" 	VALUE = "{ l.required:summary }">	</MvIF>
	<MvIF EXPR = "{ ( l.prev_settings:title NE l.required:title ) AND ( l.required:title EQ 1 OR l.required:title EQ 0) }">				<MvASSIGN NAME = "l.prev_settings:title" 	VALUE = "{ l.required:title }">		</MvIF>

	<MvASSIGN NAME = "l.insert" VALUE = "{ miva_array_serialize( l.prev_settings ) }">
	<MvASSIGN NAME = "l.setting_name" VALUE = "required" />

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'TGReviews_Settings
					      SET
							value	= ?
					      WHERE
						    name	= ?' }"
			 FIELDS	= "l.insert, l.setting_name">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'TGReviews-UPDATE-0004', g.MvQUERY_Error ) }">
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Load_Setting" PARAMETERS = "name, output var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.name" VALUE = "{ l.name }">

	<MvASSIGN NAME = "l.search_query" VALUE = "">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.search_query,'s.*' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.search_query, g.Store_Table_Prefix $ 'TGReviews_Settings', 's' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.search_query, 'name = ? ', 'g.name' ) }">

	<MvASSIGN NAME = "l.search_sql" VALUE = "{ [ g.Module_Library_DB].SQL_Query_Build( l.search_query, l.search_fields ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].SQL_Query_Count( l.search_query, l.total_count ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error(g.Error_Code, g.Error_Message ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_OPENVIEW_Range('Merchant', 'TGReviews_Settings', l.search_sql, l.search_fields, g.Offset, g.Count) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'TGReviews-LOAD-1005',g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.setting_num" VALUE = "1">

	<MvWHILE EXPR = "{ ( NOT TGReviews_Settings.d.EOF ) AND ( ( g.Count EQ 0 ) OR (l.setting_num LT ( g.Count + 1) ) ) }">

		<MvASSIGN NAME = "l.output"  VALUE = "{ TGReviews_Settings.d.value }">

		<MvASSIGN NAME = "l.setting_num" VALUE = "{ l.setting_num + 1 }">

		<MvSKIP NAME = "Merchant" VIEW = "TGReviews_Settings" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviews_Settings">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>