<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Prefix         : MOD-SYS-TGR-
| Next Error Code: 1
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "tgreviews">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Product Reviews">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Tess Guefen">
	<MvASSIGN NAME = "l.module:version"		VALUE = "2.000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "9.12">
	<MvASSIGN NAME = "l.module:description"	VALUE = "Product Reviews module allows your customers to easily write reviews for products. This module also allows for importing and exporting product reviews.">
	<MvASSIGN NAME = "l.module:features"	VALUE = "data_store, system, vis_system, json, clientside, component, fields_prod, not_prod, fulfill, scheduledtask, vis_product, export, import, json_api">
</MvFUNCTION>

<MvCOMMENT>
|
| Feature: data_store
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvCOMMENT>
	|
	|	sNN_TGReviewsGeneralSettings
	|
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsGeneralSettings
							(
								fld_name	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								fld_email	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								fld_loc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								fld_summry	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								fld_title	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								per_page	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								sort		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 )		$ ',
								auto_apprv	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								rc_enabled	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								rc_pub_key	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								rc_prv_key	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.general_settings:fld_name"		VALUE = 1>
	<MvASSIGN NAME = "l.general_settings:fld_email"		VALUE = 1>
	<MvASSIGN NAME = "l.general_settings:fld_loc"		VALUE = 0>
	<MvASSIGN NAME = "l.general_settings:fld_summry"	VALUE = 1>
	<MvASSIGN NAME = "l.general_settings:fld_title"		VALUE = 1>
	<MvASSIGN NAME = "l.general_settings:per_page"		VALUE = 5>
	<MvASSIGN NAME = "l.general_settings:sort"			VALUE = "-id">
	<MvASSIGN NAME = "l.general_settings:auto_apprv"	VALUE = 0>
	<MvASSIGN NAME = "l.general_settings:rc_enabled"	VALUE = 0>
	<MvASSIGN NAME = "l.general_settings:rc_pub_key"	VALUE = "">
	<MvASSIGN NAME = "l.general_settings:rc_prv_key"	VALUE = "">

	<MvIF EXPR = "{ NOT TGReviewsGeneralSettings_Insert( l.general_settings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvCOMMENT>
	|
	|	sNN_TGReviewsNotificationSettings
	|
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsNotificationSettings
							(
								ma_enable	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								ma_days		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								ma_after	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 )		$ ',
								ma_from		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								ma_cc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								ma_bcc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								ma_subject	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								mn_enable	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								mn_to		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								mn_from		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								mn_cc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								mn_bcc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								mn_subject	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								cn_from		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								cn_cc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								cn_bcc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
								cn_subject	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.email_settings:ma_enable"	VALUE = 0>
	<MvASSIGN NAME = "l.email_settings:ma_days"		VALUE = 7>
	<MvASSIGN NAME = "l.email_settings:ma_after"	VALUE = "order">
	<MvASSIGN NAME = "l.email_settings:ma_from"		VALUE = "{ g.Store:email }">
	<MvASSIGN NAME = "l.email_settings:ma_cc"		VALUE = "">
	<MvASSIGN NAME = "l.email_settings:ma_bcc"		VALUE = "">
	<MvASSIGN NAME = "l.email_settings:ma_subject"	VALUE = "{ 'Please Review Your Recent Purchase on ' $ g.Store:name }">
	<MvASSIGN NAME = "l.email_settings:mn_enable"	VALUE = 0>
	<MvASSIGN NAME = "l.email_settings:mn_to"		VALUE = "{ g.Store:email }">
	<MvASSIGN NAME = "l.email_settings:mn_from"		VALUE = "{ g.Store:email }">
	<MvASSIGN NAME = "l.email_settings:mn_cc"		VALUE = "">
	<MvASSIGN NAME = "l.email_settings:mn_bcc"		VALUE = "">
	<MvASSIGN NAME = "l.email_settings:mn_subject"	VALUE = "{ 'You have Received a Product Review on ' $ g.Store:name }">
	<MvASSIGN NAME = "l.email_settings:cn_from"		VALUE = "{ g.Store:email }">
	<MvASSIGN NAME = "l.email_settings:cn_cc"		VALUE = "">
	<MvASSIGN NAME = "l.email_settings:cn_bcc"		VALUE = "">
	<MvASSIGN NAME = "l.email_settings:cn_subject"	VALUE = "{ 'Your Recent Product Review on ' $ g.Store:name }">

	<MvIF EXPR = "{ NOT TGReviewsNotificationSettings_Insert( l.email_settings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvCOMMENT>
	|
	|	sNN_TGReviewsTemplates
	|
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsTemplates
							(
								ma_tmpl_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								mn_tmpl_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								cn_tmpl_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								form_tmpl	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								rvws_tmpl	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								prlog_tmpl	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_Item( 'tgreviews', l.module:code ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.Error_Message ) }">
	</MvIF>

	<MvCOMMENT>
	|
	|	ma_tmpl_id: TGR_MailAfter_Email
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.ma_template:admin"		VALUE = 1>
	<MvASSIGN NAME = "l.ma_template:code"		VALUE = "TGR_MailAfter_Email">
	<MvASSIGN NAME = "l.ma_template:name"		VALUE = "Reviews Email Template: Mail After">
	<MvASSIGN NAME = "l.ma_template:ui_id"		VALUE = "{ l.module:id }">
	<MvASSIGN NAME = "l.ma_template:settings"	VALUE = "">

	<MvCAPTURE VARIABLE = "l.ma_template_data">
		<MvINCLUDE FILE = "templates/TGR_MailAfter_Email.mvt" INTERPRET = "OFF">
	</MvCAPTURE>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_Page_LowLevel( l.ma_template, l.ma_template_data ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Page_Assign_Item( l.ma_template, 'store' ) }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Page_Assign_Item( l.ma_template, 'urls' ) }">

	<MvCOMMENT>
	|
	|	mn_tmpl_id: TGR_Merchant_Email
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.mn_template:admin"		VALUE = 1>
	<MvASSIGN NAME = "l.mn_template:code"		VALUE = "TGR_Merchant_Email">
	<MvASSIGN NAME = "l.mn_template:name"		VALUE = "Reviews Email Template: Merchant Notification">
	<MvASSIGN NAME = "l.mn_template:ui_id"		VALUE = "{ l.module:id }">
	<MvASSIGN NAME = "l.mn_template:settings"	VALUE = "">

	<MvCAPTURE VARIABLE = "l.mn_template_data">
		<MvINCLUDE FILE = "templates/TGR_Merchant_Email.mvt" INTERPRET = "OFF">
	</MvCAPTURE>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_Page_LowLevel( l.mn_template, l.mn_template ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Page_Assign_Item( l.mn_template, 'store' ) }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Page_Assign_Item( l.mn_template, 'urls' ) }">

	<MvCOMMENT>
	|
	|	mc_tmpl_id: TGR_Merchant_Email
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.cn_template:admin"		VALUE = 1>
	<MvASSIGN NAME = "l.cn_template:code"		VALUE = "TGR_Customer_Email">
	<MvASSIGN NAME = "l.cn_template:name"		VALUE = "Reviews Email Template: Customer Notification">
	<MvASSIGN NAME = "l.cn_template:ui_id"		VALUE = "{ l.module:id }">
	<MvASSIGN NAME = "l.cn_template:settings"	VALUE = "">

	<MvCAPTURE VARIABLE = "l.cn_template_data">
		<MvINCLUDE FILE = "templates/TGR_Customer_Email.mvt" INTERPRET = "OFF">
	</MvCAPTURE>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_Page_LowLevel( l.cn_template, l.cn_template ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Page_Assign_Item( l.cn_template, 'store' ) }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Page_Assign_Item( l.cn_template, 'urls' ) }">

	<MvCOMMENT>
	|
	|	form_tmpl: Form Template
	|
	</MvCOMMENT>

	<MvCAPTURE VARIABLE = "l.form_template_code">
		<MvINCLUDE FILE = "templates/tgr_form.mvt" INTERPRET = "OFF">
	</MvCAPTURE>

	<MvASSIGN NAME = "l.form_settings"			VALUE = "">
	<MvASSIGN NAME = "l.templates:form_tmpl"	VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_ManagedTemplate( l.form_template_code, l.form_settings, 'tgr_form.mvc' ) }">

	<MvIF EXPR = "{ NOT l.templates:form_tmpl }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvCOMMENT>
	|
	|	rvws_tmpl: Reviews Template
	|
	</MvCOMMENT>

	<MvCAPTURE VARIABLE = "l.reviews_template_code">
		<MvINCLUDE FILE = "templates/tgr_reviews.mvt" INTERPRET = "OFF">
	</MvCAPTURE>

	<MvASSIGN NAME = "l.review_settings"		VALUE = "">
	<MvASSIGN NAME = "l.templates:rvws_tmpl"	VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_ManagedTemplate( l.reviews_template_code, l.review_settings, 'tgr_reviews.mvc' ) }">

	<MvIF EXPR = "{ NOT l.templates:rvws_tmpl }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvCOMMENT>
	|
	|	prlog_tmpl: Pre-Submission Logic
	|
	</MvCOMMENT>

	<MvCAPTURE VARIABLE = "l.prelogic_template_code">
		<MvINCLUDE FILE = "templates/tgr_prelogic.mvt" INTERPRET = "OFF">
	</MvCAPTURE>

	<MvASSIGN NAME = "l.prelogic_settings"		VALUE = "">
	<MvASSIGN NAME = "l.templates:prlog_tmpl"	VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_ManagedTemplate( l.prelogic_template_code, l.prelogic_settings, 'tgr_prelogic.mvc' ) }">

	<MvIF EXPR = "{ NOT l.templates:prlog_tmpl }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.templates:ma_tmpl_id"	VALUE = "{ l.ma_template:id }">
	<MvASSIGN NAME = "l.templates:mn_tmpl_id"	VALUE = "{ l.mn_template:id }">
	<MvASSIGN NAME = "l.templates:cn_tmpl_id"	VALUE = "{ l.cn_template:id }">

	<MvIF EXPR = "{ NOT TGReviewsTemplates_Insert( l.templates ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvCOMMENT>
	|
	|	sNN_TGReviewsProducts
	|
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsProducts
							(
								id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								created		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								product_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								cust_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								order_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								approved	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
								rating		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								name		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 ) 		$ ',
								email		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 ) 		$ ',
								location	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 ) 		$ ',
								notify		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()	 		$ ',
								title		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 ) 		$ ',
								summary		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_MEMO()			$ ',
								store_rply	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_MEMO()			$ ',
								notified	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								verified	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsProducts_1 ON ' $ g.Store_Table_Prefix $ 'TGReviewsProducts ( id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME = "Merchant"
			 QUERY = "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsProducts_2 ON ' $ g.Store_Table_Prefix $ 'TGReviewsProducts ( product_id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvCOMMENT>
	|
	|	sNN_TGReviewsAdditionalFields
	|
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields
							(
								id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								code		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
								name		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields_1 ON ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields ( id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields_2 ON ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields ( code )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvCOMMENT>
	|
	|	sNN_TGReviewsAdditionalValues
	|
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalValues
							(
								field_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								review_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								value		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalValues_1 ON ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalValues ( field_id, review_id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>


	<MvCOMMENT>
	|
	|	sNN_TGReviewsOrders
	|
	</MvCOMMENT>

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsOrders
							(
								order_id ' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 ) $ '
							)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsOrders_1 ON ' $ g.Store_Table_Prefix $ 'TGReviewsOrders ( order_id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvCOMMENT>
	|
	|	StoreKeys
	|	TGRProduct, TGRAdditional
	|
	</MvCOMMENT>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGRProduct',		1 ) OR
					NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGRAdditional',	1 ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.version LT 1.002 }">
		<MvCOMMENT>
		|
		|	Change `store_reply` to `store_rply` for MivaSQL
		|
		</MvCOMMENT>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'ALTER TABLE ' $ g.Store_Table_Prefix $ 'TGReviews_Products CHANGE store_reply store_rply ' $ [ g.Module_Library_Native_DBAPI ].DB_Type_MEMO() }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', 'Could not Rename store_reply to store_rply' ) }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.version LT 2.000 }">
		<MvCOMMENT>
		|
		|	Upgrade path for 2.000
		|
		</MvCOMMENT>

		<MvCOMMENT>
		|
		|	sNN_TGReviewsGeneralSettings
		|
		</MvCOMMENT>

		<MvQUERY	NAME = "Merchant"
					QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsGeneralSettings
								(
									fld_name	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									fld_email	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									fld_loc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									fld_summry	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									fld_title	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									per_page	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									sort		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 )		$ ',
									auto_apprv	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									rc_enabled	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									rc_pub_key	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									rc_prv_key	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ '
								)' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvCOMMENT>
		|
		|	sNN_TGReviewsNotificationSettings
		|
		</MvCOMMENT>

		<MvQUERY	NAME = "Merchant"
					QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsNotificationSettings
								(
									ma_enable	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									ma_days		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									ma_after	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 )		$ ',
									ma_from		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									ma_cc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									ma_bcc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									ma_subject	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									mn_enable	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
									mn_to		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									mn_from		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									mn_cc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									mn_bcc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									mn_subject	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									cn_from		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									cn_cc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									cn_bcc		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ ',
									cn_subject	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 )		$ '
								)' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvCOMMENT>
		|
		|	sNN_TGReviewsTemplates
		|
		</MvCOMMENT>

		<MvQUERY	NAME = "Merchant"
					QUERY = "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsTemplates
								(
									ma_tmpl_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									mn_tmpl_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									cn_tmpl_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									form_tmpl	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									rvws_tmpl	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									prlog_tmpl	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ '
								)' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.previous_settings"	VALUE = "">

		<MvOPENVIEW NAME	= "Merchant"
					VIEW 	= "TGReviews_Settings"
					QUERY 	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGReviews_Settings' }">
		<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvOPENVIEW_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.count" VALUE = 0>

		<MvWHILE EXPR = "{ NOT TGReviews_Settings.d.EOF }">
			<MvASSIGN NAME = "l.previous_settings" MEMBER = "{ TGReviews_Settings.d.name }" VALUE = "{ TGReviews_Settings.d.value }">

			<MvSKIP NAME = "Merchant" VIEW = "TGReviews_Settings" ROWS = 1>
		</MvWHILE>

		<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviews_Settings">

		<MvASSIGN NAME = "l.previous_settings:required"			VALUE = "{ miva_array_deserialize( l.previous_settings:required ) }">
		<MvASSIGN NAME = "l.previous_settings:recaptcha"		VALUE = "{ miva_array_deserialize( l.previous_settings:recaptcha ) }">
		<MvASSIGN NAME = "l.previous_settings:mail_after"		VALUE = "{ miva_array_deserialize( l.previous_settings:mail_after ) }">
		<MvASSIGN NAME = "l.previous_settings:merchant_email"	VALUE = "{ miva_array_deserialize( l.previous_settings:merchant_email ) }">
		<MvASSIGN NAME = "l.previous_settings:customer_email"	VALUE = "{ miva_array_deserialize( l.previous_settings:customer_email ) }">

		<MvCOMMENT>
		|
		|	Copy over General Settings
		|
		</MvCOMMENT>

		<MvASSIGN NAME = "l.general_settings:fld_name"		VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:required:name ) }">
		<MvASSIGN NAME = "l.general_settings:fld_email"		VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:required:email ) }">
		<MvASSIGN NAME = "l.general_settings:fld_loc"		VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:required:location ) }">
		<MvASSIGN NAME = "l.general_settings:fld_summry"	VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:required:summary ) }">
		<MvASSIGN NAME = "l.general_settings:fld_title"		VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:required:title ) }">
		<MvASSIGN NAME = "l.general_settings:per_page"		VALUE = "{ int( l.previous_settings:reviews_per_page ) }">
		<MvASSIGN NAME = "l.general_settings:sort"			VALUE = "{ l.previous_settings:reviews_default_sorting }">
		<MvASSIGN NAME = "l.general_settings:auto_apprv"	VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:auto_approve ) }">
		<MvASSIGN NAME = "l.general_settings:rc_enabled"	VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:recaptcha:enable ) }">
		<MvASSIGN NAME = "l.general_settings:rc_pub_key"	VALUE = "{ l.previous_settings:recaptcha:public_key }">
		<MvASSIGN NAME = "l.general_settings:rc_prv_key"	VALUE = "{ l.previous_settings:recaptcha:private_key }">

		<MvIF EXPR = "{ NOT TGReviewsGeneralSettings_Insert( l.general_settings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvCOMMENT>
		|
		|	Copy over Email Settings
		|
		</MvCOMMENT>

		<MvASSIGN NAME = "l.email_settings:ma_enable"	VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:mail_after:notify ) }">
		<MvASSIGN NAME = "l.email_settings:ma_days"		VALUE = "{ int( l.previous_settings:mail_after:days ) }">
		<MvASSIGN NAME = "l.email_settings:ma_after"	VALUE = "{ l.previous_settings:mail_after:after }">
		<MvASSIGN NAME = "l.email_settings:ma_from"		VALUE = "{ l.previous_settings:mail_after:from }">
		<MvASSIGN NAME = "l.email_settings:ma_cc"		VALUE = "{ l.previous_settings:mail_after:cc }">
		<MvASSIGN NAME = "l.email_settings:ma_bcc"		VALUE = "{ l.previous_settings:mail_after:bcc }">
		<MvASSIGN NAME = "l.email_settings:ma_subject"	VALUE = "{ l.previous_settings:mail_after:subject }">
		<MvASSIGN NAME = "l.email_settings:mn_enable"	VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.previous_settings:merchant_email:notify ) }">
		<MvASSIGN NAME = "l.email_settings:mn_to"		VALUE = "{ l.previous_settings:merchant_email:to }">
		<MvASSIGN NAME = "l.email_settings:mn_from"		VALUE = "{ l.previous_settings:merchant_email:from }">
		<MvASSIGN NAME = "l.email_settings:mn_cc"		VALUE = "{ l.previous_settings:merchant_email:cc }">
		<MvASSIGN NAME = "l.email_settings:mn_bcc"		VALUE = "{ l.previous_settings:merchant_email:bcc }">
		<MvASSIGN NAME = "l.email_settings:mn_subject"	VALUE = "{ l.previous_settings:merchant_email:subject }">
		<MvASSIGN NAME = "l.email_settings:cn_from"		VALUE = "{ l.previous_settings:customer_email:from }">
		<MvASSIGN NAME = "l.email_settings:cn_cc"		VALUE = "{ l.previous_settings:customer_email:cc }">
		<MvASSIGN NAME = "l.email_settings:cn_bcc"		VALUE = "{ l.previous_settings:customer_email:bcc }">
		<MvASSIGN NAME = "l.email_settings:cn_subject"	VALUE = "{ l.previous_settings:customer_email:subject }">

		<MvIF EXPR = "{ NOT TGReviewsNotificationSettings_Insert( l.email_settings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvCOMMENT>
		|
		|	prlog_tmpl: Pre-Submission Logic
		|
		</MvCOMMENT>

		<MvCAPTURE VARIABLE = "l.prelogic_template_code">
			<MvINCLUDE FILE = "templates/tgr_prelogic.mvt" INTERPRET = "OFF">
		</MvCAPTURE>

		<MvASSIGN NAME = "l.prelogic_settings"		VALUE = "">
		<MvASSIGN NAME = "l.templates:prlog_tmpl"	VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_ManagedTemplate( l.prelogic_template_code, l.prelogic_settings, 'tgr_prelogic.mvc' ) }">

		<MvIF EXPR = "{ NOT l.templates:prlog_tmpl }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].Page_Load_Code( 'TGR_MailAfter_Email', l.mail_after_page ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.mail_after_page:admin"	VALUE = 1>
		<MvASSIGN NAME = "l.mail_after_page:ui_id"	VALUE = "{ l.module:id }">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].Page_Update( l.mail_after_page ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].Page_Load_Code( 'TGR_Merchant_Email', l.merchant_notification_page ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.merchant_notification_page:admin"	VALUE = 1>
		<MvASSIGN NAME = "l.merchant_notification_page:ui_id"	VALUE = "{ l.module:id }">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].Page_Update( l.merchant_notification_page ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].Page_Load_Code( 'TGR_Customer_Email', l.customer_notification_page ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.customer_notification_page:admin"	VALUE = 1>
		<MvASSIGN NAME = "l.customer_notification_page:ui_id"	VALUE = "{ l.module:id }">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].Page_Update( l.customer_notification_page ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.templates:form_tmpl"	VALUE = "{ l.previous_settings:form_template }">
		<MvASSIGN NAME = "l.templates:rvws_tmpl"	VALUE = "{ l.previous_settings:reviews_template }">
		<MvASSIGN NAME = "l.templates:mn_tmpl_id"	VALUE = "{ l.merchant_notification_page:templ_id }">
		<MvASSIGN NAME = "l.templates:ma_tmpl_id"	VALUE = "{ l.mail_after_page:templ_id }">
		<MvASSIGN NAME = "l.templates:cn_tmpl_id"	VALUE = "{ l.customer_notification_page:templ_id }">

		<MvIF EXPR = "{ NOT TGReviewsTemplates_Insert( l.templates ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGReviews_Settings' }">

		<MvCOMMENT>
		|
		|	Rename sNN_TGReviews_Products to sNN_TGReviewsProducts
		|	Update Indexes
		|
		</MvCOMMENT>

		<MvQUERY	NAME = "Merchant"
					QUERY = "{ 'RENAME TABLE ' $ g.Store_Table_Prefix $ 'TGReviews_Products TO ' $ g.Store_Table_Prefix $ 'TGReviewsProducts' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'TGReviewsProducts', g.Store_Table_Prefix $ 'TGReviews_Products' ) }">

		<MvQUERY	NAME	= "Merchant"
					QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsProducts_1 ON ' $ g.Store_Table_Prefix $ 'TGReviewsProducts ( id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY	NAME = "Merchant"
					QUERY = "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsProducts_2 ON ' $ g.Store_Table_Prefix $ 'TGReviewsProducts ( product_id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvCOMMENT>
		|
		|	Rename sNN_TGReviews_AdditionalFields to sNN_TGReviewsAdditionalFields
		|	Update Indexes
		|
		</MvCOMMENT>

		<MvQUERY NAME = "Merchant"
				 QUERY = "{ 'RENAME TABLE ' $ g.Store_Table_Prefix $ 'TGReviews_AdditionalFields TO ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'TGReviewsAdditionalFields', g.Store_Table_Prefix $ 'TGReviews_AdditionalFields' ) }">

		<MvQUERY	NAME	= "Merchant"
					QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields_1 ON ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields ( id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY	NAME	= "Merchant"
					QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields_2 ON ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields ( code )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>
		
		<MvCOMMENT>
		|
		|	Rename sNN_TGReviews_AdditionalValues to sNN_TGReviewsAdditionalValues
		|	Rename rating_id to review_id
		|	Update Indexes
		|
		</MvCOMMENT>

		<MvQUERY NAME = "Merchant"
				 QUERY = "{ 'RENAME TABLE ' $ g.Store_Table_Prefix $ 'TGReviews_AdditionalValues TO ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalValues' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME = "Merchant"
				 QUERY = "{ 'ALTER TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalValues CHANGE COLUMN rating_id review_id ' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 ) }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY	NAME	= "Merchant"
					QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalValues_1 ON ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalValues ( field_id, review_id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvCOMMENT>
		|
		|	Rename sNN_TGReviews_Orders to sNN_TGReviewsOrders
		|	Update Indexes
		|
		</MvCOMMENT>
		
		<MvQUERY NAME = "Merchant"
				 QUERY = "{ 'RENAME TABLE ' $ g.Store_Table_Prefix $ 'TGReviews_Orders  TO ' $ g.Store_Table_Prefix $ 'TGReviewsOrders' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'TGReviewsOrders', g.Store_Table_Prefix $ 'TGReviews_Orders' ) }">

		<MvQUERY	NAME	= "Merchant"
					QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGReviewsOrders_1 ON ' $ g.Store_Table_Prefix $ 'TGReviewsOrders ( order_id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
		</MvIF>
	</MvIF>
	
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ TGReviewsTemplates_Load( l.templates ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Delete_ManagedTemplate( l.templates:form_tmpl ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Delete_ManagedTemplate( l.templates:rvws_tmpl ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Delete_ManagedTemplate( l.templates:prlog_tmpl ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Feature_TUI_DB ].Page_Load_Code( 'TGR_Merchant_Email', l.merchant_email_page ) }">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Delete_Page( l.merchant_email_page ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Feature_TUI_DB ].Page_Load_Code( 'TGR_MailAfter_Email', l.mail_after_page ) }">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Delete_Page( l.mail_after_page ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Feature_TUI_DB ].Page_Load_Code( 'TGR_Customer_Email', l.customer_notification_page ) }">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Delete_Page( l.customer_notification_page ) }">
	</MvIF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsGeneralSettings' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsNotificationSettings' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsTemplates' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsProducts'}">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalFields'}">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsAdditionalValues'}">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGReviewsOrders' }">

	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGRProduct' ) }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGRAdditional' ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvCOMMENT>
| ====================================================================================
|	SYSTEM
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "SystemModule_Action" PARAMETERS = "module var, action" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_Screen" PARAMETERS = "module var, screen" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_UIException" PARAMETERS = "module var, exception" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
|	VIS_SYSTEM
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_System_Tabs" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "TGR_PROD:Reviews: Product Reviews,TGR_SETT:Reviews: Settings,TGR_SETT/TGR_FIELDS:General Settings,TGR_SETT/TGR_EMAIL:Email Notifications,TGR_SETT/TGR_TEMPL:Templates & Items,TGR_ADDL:Reviews: Additional Fields">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Head" PARAMETERS = "module var, tab" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
|	JSON
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_JSON" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
|	CLIENTSIDE
| ====================================================================================
</MvCOMMENT>
<MvFUNCTION NAME = "Module_Clientside" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, compresswhitespace" ERROROUTPUTLEVEL = "">
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
|	COMPONENT
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Prerender" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MVFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, settings var, item_settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
|	FIELDS_PROD
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Product_Fields" PARAMETERS = "module var, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Field_Name" PARAMETERS = "module var, code" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Field_Value" PARAMETERS = "module var, product_id, code" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Set_Field" PARAMETERS = "module var, product_id, code, value" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
|	FULFILL
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "FulfillmentModule_ProcessOrder" PARAMETERS = "module var, order var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
| SCHEDULEDTASK
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "ScheduledTaskModule_Capabilities" PARAMETERS = "module var, capabilities var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.capabilities:provision_settings" VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:provision" VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Operations" PARAMETERS = "module var, operations var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.operations" INDEX = "1" MEMBER = "code"		VALUE = "tgr_order_emails">
	<MvASSIGN NAME = "l.operations" INDEX = "1" MEMBER = "descrip"	VALUE = "Trigger 'Mail After' Emails for Reviews">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Fields" PARAMETERS = "module var, task var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Invalid" PARAMETERS = "module var, field_id" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Prompt" PARAMETERS = "module var, field_id" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Field" PARAMETERS = "module var, field_id" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Validate" PARAMETERS = "module var, task var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Update" PARAMETERS = "module var, task var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Delete" PARAMETERS = "module var, task var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Execute" PARAMETERS = "module var, task var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', 'Unsupported operation' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ScheduledTaskModule_Provision_Settings" PARAMETERS = "module var, task var, provide_xml var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
| VIS_PRODUCT
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Product_Tabs" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = "TGR_PROD:Product Reviews">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Head" PARAMETERS = "module var, tab, product var" STANDARDOUTPUTLEVEL = "html, text">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Content" PARAMETERS = "module var, tab, load_fields, product var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Update" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Insert" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Delete" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvCOMMENT>
| ====================================================================================
|	EXPORT
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "ExportModule_Export" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ExportModule_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ExportModule_Screen" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ====================================================================================
|	IMPORT
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "ImportModule_Delete" PARAMETERS = "module var, import var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Capabilities" PARAMETERS = "module var, capabilities var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Delimited_Columns" PARAMETERS = "module var, import var, columns var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Persistent_StatusFields" PARAMETERS = "module var, import var, fields var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Delimited_Import_Begin" PARAMETERS = "module var, import var, session var, run_data var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Delimited_Import_Record" PARAMETERS = "module var, import var, session var, record var, run_data var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Delimited_Import_End" PARAMETERS = "module var, import var, session var, run_data var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Persistent_Fields" PARAMETERS = "module var, import var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Persistent_Invalid" PARAMETERS = "module var, field_id" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Persistent_Prompt" PARAMETERS = "module var, field_id" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Persistent_Field" PARAMETERS = "module var, field_id" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Persistent_Validate" PARAMETERS = "module var, import var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Persistent_Update" PARAMETERS = "module var, import var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ImportModule_Persistent_Provision" PARAMETERS = "module var, import var, provide_xml var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
|
|	sNN_TGReviewsGeneralSettings
|
</MvCOMMENT>

<MvFUNCTION NAME = "TGReviewsGeneralSettings_Read" PARAMETERS = "general_settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.general_settings:fld_name"		VALUE = "{ TGReviewsGeneralSettings.d.fld_name }">
	<MvASSIGN NAME = "l.general_settings:fld_email"		VALUE = "{ TGReviewsGeneralSettings.d.fld_email }">
	<MvASSIGN NAME = "l.general_settings:fld_loc"		VALUE = "{ TGReviewsGeneralSettings.d.fld_loc }">
	<MvASSIGN NAME = "l.general_settings:fld_summry"	VALUE = "{ TGReviewsGeneralSettings.d.fld_summry }">
	<MvASSIGN NAME = "l.general_settings:fld_title"		VALUE = "{ TGReviewsGeneralSettings.d.fld_title }">
	<MvASSIGN NAME = "l.general_settings:per_page"		VALUE = "{ TGReviewsGeneralSettings.d.per_page }">
	<MvASSIGN NAME = "l.general_settings:sort"			VALUE = "{ TGReviewsGeneralSettings.d.sort }">
	<MvASSIGN NAME = "l.general_settings:auto_apprv"	VALUE = "{ TGReviewsGeneralSettings.d.auto_apprv }">
	<MvASSIGN NAME = "l.general_settings:rc_enabled"	VALUE = "{ TGReviewsGeneralSettings.d.rc_enabled }">
	<MvASSIGN NAME = "l.general_settings:rc_pub_key"	VALUE = "{ TGReviewsGeneralSettings.d.rc_pub_key }">
	<MvASSIGN NAME = "l.general_settings:rc_prv_key"	VALUE = "{ TGReviewsGeneralSettings.d.rc_prv_key }">
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsGeneralSettings_Load" PARAMETERS = "general_settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "TGReviewsGeneralSettings"
				QUERY	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGReviewsGeneralSettings' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvEVAL EXPR = "{ TGReviewsGeneralSettings_Read( l.general_settings ) }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviewsGeneralSettings">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsGeneralSettings_Load_Cached" PARAMETERS = "general_settings var" STANDARDOUTPUTLEVEL = "">
	<MvREFERENCE NAME = "l.cache"						VARIABLE = "g.Session:cache:TGReviewsGeneralSettings_load_cached">

	<MvIF EXPR = "{ ISNULL l.cache:result }">
		<MvASSIGN NAME = "l.cache:result"				VALUE = "{ TGReviewsGeneralSettings_Load( l.cache:TGReviewsGeneralSettings ) }">
		<MvIF EXPR = "{ NOT l.cache:result }">
			<MvASSIGN NAME = "l.cache:error_code"		VALUE = "{ g.Error_Code }">
			<MvASSIGN NAME = "l.cache:error_message"	VALUE = "{ g.Error_Message }">
			<MvASSIGN NAME = "l.cache:error_db_eof"		VALUE = "{ g.Error_DB_EOF }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ NOT l.cache:result }">
		<MvIF EXPR = "{ l.cache:error_db_eof }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( l.cache:error_code ) }">
		</MvIF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( l.cache:error_code, l.cache:error_message ) }">
	</MvIF>

	<MvASSIGN NAME = "l.general_settings"				VALUE = "{ l.cache:TGReviewsGeneralSettings }">

	<MvFUNCTIONRETURN VALUE = "{ l.cache:result }">
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsGeneralSettings_Insert" PARAMETERS = "general_settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'TGReviewsGeneralSettings
							( fld_name, fld_email, fld_loc, fld_summry, fld_title, per_page, sort, auto_apprv, rc_enabled, rc_pub_key, rc_prv_key )
						  VALUES
							( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )' }"
			 FIELDS = "l.general_settings:fld_name, l.general_settings:fld_email, l.general_settings:fld_loc,
					   l.general_settings:fld_summry, l.general_settings:fld_title, l.general_settings:per_page,
					   l.general_settings:sort, l.general_settings:auto_apprv, l.general_settings:rc_enabled,
					   l.general_settings:rc_pub_key, l.general_settings:rc_prv_key">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsGeneralSettings_Update" PARAMETERS = "general_settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'TGReviewsGeneralSettings
			 			  SET
			 				fld_name = ?,
							fld_email = ?,
							fld_loc = ?,
							fld_summry = ?,
							fld_title = ?,
							per_page = ?,
							sort = ?,
							auto_apprv = ?,
							rc_enabled = ?,
							rc_pub_key = ?,
							rc_prv_key = ?' }"
			 FIELDS = "l.general_settings:fld_name, l.general_settings:fld_email, l.general_settings:fld_loc,
					   l.general_settings:fld_summry, l.general_settings:fld_title, l.general_settings:per_page,
					   l.general_settings:sort, l.general_settings:auto_apprv, l.general_settings:rc_enabled,
					   l.general_settings:rc_pub_key, l.general_settings:rc_prv_key">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
|
|	sNN_TGReviewsNotificationSettings
|
</MvCOMMENT>

<MvFUNCTION NAME = "TGReviewsNotificationSettings_Read" PARAMETERS = "notification_settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.notification_settings:ma_enable"	VALUE = "{ TGReviewsNotificationSettings.d.ma_enable }">
	<MvASSIGN NAME = "l.notification_settings:ma_days"		VALUE = "{ TGReviewsNotificationSettings.d.ma_days }">
	<MvASSIGN NAME = "l.notification_settings:ma_after"		VALUE = "{ TGReviewsNotificationSettings.d.ma_after }">
	<MvASSIGN NAME = "l.notification_settings:ma_from"		VALUE = "{ TGReviewsNotificationSettings.d.ma_from }">
	<MvASSIGN NAME = "l.notification_settings:ma_cc"		VALUE = "{ TGReviewsNotificationSettings.d.ma_cc }">
	<MvASSIGN NAME = "l.notification_settings:ma_bcc"		VALUE = "{ TGReviewsNotificationSettings.d.ma_bcc }">
	<MvASSIGN NAME = "l.notification_settings:ma_subject"	VALUE = "{ TGReviewsNotificationSettings.d.ma_subject }">
	<MvASSIGN NAME = "l.notification_settings:mn_enable"	VALUE = "{ TGReviewsNotificationSettings.d.mn_enable }">
	<MvASSIGN NAME = "l.notification_settings:mn_to"		VALUE = "{ TGReviewsNotificationSettings.d.mn_to }">
	<MvASSIGN NAME = "l.notification_settings:mn_from"		VALUE = "{ TGReviewsNotificationSettings.d.mn_from }">
	<MvASSIGN NAME = "l.notification_settings:mn_cc"		VALUE = "{ TGReviewsNotificationSettings.d.mn_cc }">
	<MvASSIGN NAME = "l.notification_settings:mn_bcc"		VALUE = "{ TGReviewsNotificationSettings.d.mn_bcc }">
	<MvASSIGN NAME = "l.notification_settings:mn_subject"	VALUE = "{ TGReviewsNotificationSettings.d.mn_subject }">
	<MvASSIGN NAME = "l.notification_settings:cn_from"		VALUE = "{ TGReviewsNotificationSettings.d.cn_from }">
	<MvASSIGN NAME = "l.notification_settings:cn_cc"		VALUE = "{ TGReviewsNotificationSettings.d.cn_cc }">
	<MvASSIGN NAME = "l.notification_settings:cn_bcc"		VALUE = "{ TGReviewsNotificationSettings.d.cn_bcc }">
	<MvASSIGN NAME = "l.notification_settings:cn_subject"	VALUE = "{ TGReviewsNotificationSettings.d.cn_subject }">
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsNotificationSettings_Load" PARAMETERS = "notification_settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "TGReviewsNotificationSettings"
				QUERY	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGReviewsNotificationSettings' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvEVAL EXPR = "{ TGReviewsNotificationSettings_Read( l.notification_settings ) }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviewsNotificationSettings">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsNotificationSettings_Load_Cached" PARAMETERS = "notification_settings var" STANDARDOUTPUTLEVEL = "">
	<MvREFERENCE NAME = "l.cache"						VARIABLE = "g.Session:cache:TGReviewsNotificationSettings_load_cached">

	<MvIF EXPR = "{ ISNULL l.cache:result }">
		<MvASSIGN NAME = "l.cache:result"				VALUE = "{ TGReviewsNotificationSettings_Load( l.cache:TGReviewsNotificationSettings ) }">
		<MvIF EXPR = "{ NOT l.cache:result }">
			<MvASSIGN NAME = "l.cache:error_code"		VALUE = "{ g.Error_Code }">
			<MvASSIGN NAME = "l.cache:error_message"	VALUE = "{ g.Error_Message }">
			<MvASSIGN NAME = "l.cache:error_db_eof"		VALUE = "{ g.Error_DB_EOF }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ NOT l.cache:result }">
		<MvIF EXPR = "{ l.cache:error_db_eof }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( l.cache:error_code ) }">
		</MvIF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( l.cache:error_code, l.cache:error_message ) }">
	</MvIF>

	<MvASSIGN NAME = "l.notification_settings"			VALUE = "{ l.cache:TGReviewsNotificationSettings }">

	<MvFUNCTIONRETURN VALUE = "{ l.cache:result }">
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsNotificationSettings_Insert" PARAMETERS = "notification_settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'TGReviewsNotificationSettings
							( ma_enable, ma_days, ma_after, ma_from, ma_cc, ma_bcc, ma_subject, mn_enable, mn_to, mn_from, mn_cc, mn_bcc, mn_subject, cn_from, cn_cc, cn_bcc, cn_subject )
						  VALUES
							( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )' }"
			 FIELDS = "l.notification_settings:ma_enable, l.notification_settings:ma_days, l.notification_settings:ma_after,
					   l.notification_settings:ma_from, l.notification_settings:ma_cc, l.notification_settings:ma_bcc,
					   l.notification_settings:ma_subject, l.notification_settings:mn_enable, l.notification_settings:mn_to,
					   l.notification_settings:mn_from, l.notification_settings:mn_cc, l.notification_settings:mn_bcc,
					   l.notification_settings:mn_subject, l.notification_settings:cn_from, l.notification_settings:cn_cc,
					   l.notification_settings:cn_bcc, l.notification_settings:cn_subject">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsNotificationSettings_Update" PARAMETERS = "settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'TGReviewsNotificationSettings
			 			  SET
			 				ma_enable = ?,
							ma_days = ?,
							ma_after = ?,
							ma_from = ?,
							ma_cc = ?,
							ma_bcc = ?,
							ma_subject = ?,
							mn_enable = ?,
							mn_to = ?,
							mn_from = ?,
							mn_cc = ?,
							mn_bcc = ?,
							mn_subject = ?,
							cn_from = ?,
							cn_cc = ?,
							cn_bcc = ?,
							cn_subject = ?' }"
			 FIELDS = "l.notification_settings:ma_enable, l.notification_settings:ma_days, l.notification_settings:ma_after,
					   l.notification_settings:ma_from, l.notification_settings:ma_cc, l.notification_settings:ma_bcc,
					   l.notification_settings:ma_subject, l.notification_settings:mn_enable, l.notification_settings:mn_to,
					   l.notification_settings:mn_from, l.notification_settings:mn_cc, l.notification_settings:mn_bcc,
					   l.notification_settings:mn_subject, l.notification_settings:cn_from, l.notification_settings:cn_cc,
					   l.notification_settings:cn_bcc, l.notification_settings:cn_subject">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
|
|	sNN_TGReviewsTemplates
|
</MvCOMMENT>

<MvFUNCTION NAME = "TGReviewsTemplates_Read" PARAMETERS = "templates var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.templates:ma_tmpl_id"	VALUE = "{ TGReviewsTemplates.d.ma_tmpl_id }">
	<MvASSIGN NAME = "l.templates:mn_tmpl_id"	VALUE = "{ TGReviewsTemplates.d.mn_tmpl_id }">
	<MvASSIGN NAME = "l.templates:cn_tmpl_id"	VALUE = "{ TGReviewsTemplates.d.cn_tmpl_id }">
	<MvASSIGN NAME = "l.templates:form_tmpl"	VALUE = "{ TGReviewsTemplates.d.form_tmpl }">
	<MvASSIGN NAME = "l.templates:rvws_tmpl"	VALUE = "{ TGReviewsTemplates.d.rvws_tmpl }">
	<MvASSIGN NAME = "l.templates:prlog_tmpl"	VALUE = "{ TGReviewsTemplates.d.prlog_tmpl }">
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsTemplates_Load" PARAMETERS = "templates var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "TGReviewsTemplates"
				QUERY	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGReviewsTemplates' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvEVAL EXPR = "{ TGReviewsTemplates_Read( l.templates ) }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGReviewsTemplates">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsTemplates_Load_Cached" PARAMETERS = "templates var" STANDARDOUTPUTLEVEL = "">
	<MvREFERENCE NAME = "l.cache"						VARIABLE = "g.Session:cache:TGReviewsTemplates_load_cached">

	<MvIF EXPR = "{ ISNULL l.cache:result }">
		<MvASSIGN NAME = "l.cache:result"				VALUE = "{ TGReviewsTemplates_Load( l.cache:TGReviewsTemplates ) }">
		<MvIF EXPR = "{ NOT l.cache:result }">
			<MvASSIGN NAME = "l.cache:error_code"		VALUE = "{ g.Error_Code }">
			<MvASSIGN NAME = "l.cache:error_message"	VALUE = "{ g.Error_Message }">
			<MvASSIGN NAME = "l.cache:error_db_eof"		VALUE = "{ g.Error_DB_EOF }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ NOT l.cache:result }">
		<MvIF EXPR = "{ l.cache:error_db_eof }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( l.cache:error_code ) }">
		</MvIF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( l.cache:error_code, l.cache:error_message ) }">
	</MvIF>

	<MvASSIGN NAME = "l.templates"						VALUE = "{ l.cache:TGReviewsTemplates }">

	<MvFUNCTIONRETURN VALUE = "{ l.cache:result }">
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsTemplates_Insert" PARAMETERS = "templates var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'TGReviewsTemplates
							( ma_tmpl_id, mn_tmpl_id, cn_tmpl_id, form_tmpl, rvws_tmpl, prlog_tmpl )
						  VALUES
							( ?, ?, ?, ?, ?, ? )' }"
			 FIELDS = "l.templates:ma_tmpl_id, l.templates:mn_tmpl_id, l.templates:cn_tmpl_id, l.templates:form_tmpl, l.templates:rvws_tmpl, l.templates:prlog_tmpl">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "TGReviewsTemplates_Update" PARAMETERS = "settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'TGReviewsTemplates
			 			  SET
							ma_tmpl_id = ?,
							mn_tmpl_id = ?,
							cn_tmpl_id = ?,
							form_tmpl = ?,
							rvws_tmpl = ?,
							prlog_tmpl = ?' }"
			 FIELDS = "l.templates:ma_tmpl_id, l.templates:mn_tmpl_id, l.templates:cn_tmpl_id, l.templates:form_tmpl, l.templates:rvws_tmpl, l.templates:prlog_tmpl">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
