<style>
.tgr_rating {
	float: left;
}
.tgr-stars label {
	color: #ccc;
	font-size: 1.5rem;
	cursor: pointer;
	-webkit-transition: color 250ms ease;
	-moz-transition: color 250ms ease;
	-o-transition: color 250ms ease;
	transition: color 250ms ease;
}
.tgr_rating > input { display: none; } 
.tgr_rating > label {
	font-size: 24px;
	color: #ddd; 
	float: right;
	cursor: pointer;
}
.tgr_rating > input:checked ~ label,
.tgr_rating:not(:checked) > label:hover,
.tgr_rating:not(:checked) > label:hover ~ label { color: #FFD700;  }

.tgr_rating > input:checked + label:hover,
.tgr_rating > input:checked ~ label:hover,
.tgr_rating > label:hover ~ input:checked ~ label,
.tgr_rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
.tgreviews__form {
	width: 305px;
	max-width: 100%;
}
.tgreviews__form-row {
	clear: both;
	margin-bottom: 10px;
}
.tgreviews__form-label {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 11px;
}
.tgreviews__form-input,
.tgreviews__form-textarea,
.tgreviews__form-submit {
	width: 100%;
	padding: 0.75rem 1rem;
	font-size: 12px;
	border: 1px solid #cccccc;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.tgreviews__form-input.error,
.tgreviews__form-textarea.error {
	border-color: #D8000C;
}

.tgreviews__form ::-webkit-input-placeholder {
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
}
.tgreviews__form ::-moz-placeholder {
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
}
.tgreviews__form :-ms-input-placeholder {
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
}
.tgreviews__form :-moz-placeholder {
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
}
.tgreviews__form ::placeholder {
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
}

.tgreviews__form-breaker {
	height: 1.5rem;
	clear: left;
}
.tgreviews__form-submit {
	border: 0;
	background: #555555;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	padding: 1rem 1.25rem;
}
.tgreviews__form-row input[type="checkbox"] {
	position: relative;
	visibility: hidden;
	margin-right: 0.35rem;
}
.tgreviews__form-row input[type="checkbox"]:before {
	content: "";
	height: 11px;
	width: 11px;
	padding: 1px;
	outline: 1px solid #cccccc;
	border: 1px solid #fff;
	position: absolute;
	top: 0;
	left: 0;
	visibility: visible;
}
.tgreviews__form-row input[type="checkbox"]:checked:before {
	background: #cccccc;
}
</style>

<mvt:if expr="l.settings:product:link">
	<mvt:assign name="l.settings:tgr:link" value="l.settings:product:link" />
<mvt:else>
	<mvt:assign name="l.settings:tgr:link" value="l.settings:urls:_self:auto" />
</mvt:if>

<mvt:if expr="g.TGR_Review_Success EQ 1">
	<div style="color: #4F8A10;background-color: #DFF2BF;margin: 10px 0;padding: 0.75rem 1rem; font-size: 11px; text-transform: uppercase; font-weight: bold; text-align:center;">Thank you for your review!</div>
<mvt:else>
	<div class="tgreviews__form">
		<mvt:if expr="g.TGR_Error">
			<div style="color: #D8000C;background-color: #FFD2D2;margin: 10px 0;padding: 0.75rem 1rem; font-size: 11px; text-transform: uppercase; font-weight: bold;">&mvte:global:TGR_Error;</div>
		</mvt:if>
		<form method="POST" action="&mvt:tgr:link;">
			<input type="hidden" name="Action" value="TGRADD" />
			<input type="hidden" name="TGR_Product_Code" value="&mvte:product:code;" />
			<input type="hidden" name="TGR_Order_ID" value="&mvte:global:TGR_Order_ID;" />

			<div class="tgreviews__form-row">
				<div class="tgreviews__form-label">Rate Product</div>
				<div class="tgreviews__form-field">
					<div class="tgr_rating">
						<mvt:assign name="l.settings:stars" value="miva_array_deserialize( '5,4,3,2,1' )" />
						<mvt:if expr="ISNULL g.TGR_Rating"><mvt:assign name="g.TGR_Rating" value="5" /></mvt:if>
						<mvt:foreach iterator="star" array="stars">
							<mvt:assign name="l.settings:checked" value="''" />
							<mvt:if expr="g.TGR_Rating EQ l.settings:star">
								<mvt:assign name="l.settings:checked" value="' checked'" />
							</mvt:if>
							<input type="radio" name="TGR_Rating" value="&mvt:star;" id="tgrStar-&mvt:star;" style="display:none;"&mvt:checked; />
							<label id="star--tgrStar-&mvt:star;" for="tgrStar-&mvt:star;" title="&mvt:star; Star<mvt:if expr="l.settings:star GT 1">s</mvt:if>">&#9733;</label>
						</mvt:foreach>
					</div>
				</div>
			</div>

			<div class="tgreviews__form-breaker"></div>

			<div class="tgreviews__form-row">
				<div class="tgreviews__form-field">
					<input type="text" class="tgreviews__form-input &mvte:global:TGR_Name_class;" id="TGR_Name" name="TGR_Name" value="&mvte:global:TGR_Name;" placeholder="Name" />
				</div>
			</div>

			<div class="tgreviews__form-row">
				<div class="tgreviews__form-field">
					<input type="email" class="tgreviews__form-input &mvte:global:TGR_Email_class;" id="TGR_Email" name="TGR_Email" value="&mvte:global:TGR_Email;" placeholder="Email" />
				</div>
			</div>

			<div class="tgreviews__form-row">
				<div class="tgreviews__form-field">
					<input type="text" class="tgreviews__form-input &mvte:global:TGR_Location_class;" id="TGR_Location" name="TGR_Location" value="&mvte:global:TGR_Location;" placeholder="Location" />
				</div>
			</div>

			<div class="tgreviews__form-row">
				<div class="tgreviews__form-field">
					<input type="text" class="tgreviews__form-input &mvte:global:TGR_Title_class;" id="TGR_Title" name="TGR_Title" value="&mvte:global:TGR_Title;" placeholder="Title" />
				</div>
			</div>

			<div class="tgreviews__form-row">
				<div class="tgreviews__form-field">
					<textarea rows="3" class="tgreviews__form-textarea &mvte:global:TGR_Summary_class;" id="TGR_Summary" name="TGR_Summary" placeholder="Summary">&mvte:global:TGR_Summary;</textarea>
				</div>
			</div>

			<div class="tgreviews__form-row">
				<mvt:if expr="g.TGR_Notify EQ 1"><mvt:assign name="l.settings:tgr:notify_checked" value="' checked'" /></mvt:if>
				<input type="checkbox" name="TGR_Notify" id="TGR_Notify" value="1"&mvt:tgr:notify_checked;>
				<label for="TGR_Notify" class="tgreviews__form-checkboxlabel">Notify me when my review is approved</label>
			</div>

			<mvt:if expr="l.settings:tgr:additional_fields">
				<div class="tgreviews__form-breaker"></div>
				<mvt:foreach iterator="addl" array="tgr:additional_fields">
					<div class="tgreviews__form-row">
						<div class="tgreviews__form-field">
							<input type="text" class="tgreviews__form-input &mvte:global:tgr_AdditionalFields_&mvte:addl:code;_class;" id="tgr_AdditionalFields:&mvt:addl:code;" name="tgr_AdditionalFields:&mvt:addl:code;" value="&mvt:addl:value;" placeholder="&mvte:addl:name;" />
						</div>
					</div>
				</mvt:foreach>
			</mvt:if>

			<mvt:if expr="l.settings:tgr:recaptcha:enabled EQ 1">
				<div class="tgreviews__form-row">
					<script src="https://www.google.com/recaptcha/api.js" defer></script>
					<div class="g-recaptcha" data-sitekey="&mvt:tgr:recaptcha:public_key;"></div>
				</div>
			</mvt:if>

			<div class="tgreviews__form-row">
				<input type="submit" value="Submit" class="tgreviews__form-submit" />
			</div>

		</form>
	</div>
</mvt:if>