<style>
.error {color: red; border-color: red;}
.tgr_rating {
	float: left;
}
.tgr-stars label {
	color: #ccc;
	font-size: 1.5rem;
	cursor: pointer;
	-webkit-transition: color 250ms ease;
	-moz-transition: color 250ms ease;
	-o-transition: color 250ms ease;
	transition: color 250ms ease;
}
.tgr_rating > input { display: none; } 

.tgr_rating > label {
	font-size: 24px;
	color: #ddd; 
	float: right;
	cursor: pointer;
}

.tgr_rating > input:checked ~ label, /* show gold star when clicked */
.tgr_rating:not(:checked) > label:hover, /* hover current star */
.tgr_rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.tgr_rating > input:checked + label:hover, /* hover current star when changing rating */
.tgr_rating > input:checked ~ label:hover,
.tgr_rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.tgr_rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.input-label {
	display: block;
}

</style>

<mvt:if expr="g.TGR_Review_Success EQ 1">
	<div style="color: #4F8A10;background-color: #DFF2BF;margin: 10px 0;padding: 12px;">Thank you for your review!</div>
<mvt:else>
	<mvt:if expr="g.TGR_Error">
		<div style="color: #D8000C;background-color: #FFD2D2;margin: 10px 0;padding: 12px;">&mvte:global:TGR_Error;</div>
	</mvt:if>
	<form method="POST" action="&mvt:product:link;">
		<input type="hidden" name="Action" value="TGRADD" />
		<input type="hidden" name="TGR_Product_Code" value="&mvte:product:code;" />
		<input type="hidden" name="TGR_Order_ID" value="&mvte:global:TGR_Order_ID;" />
		<table>
			<tr>
				<td colspan="2">
					Rating:<br />
					<div class="tgr_rating">
						<mvt:assign name="l.settings:stars" value="miva_array_deserialize( '5,4,3,2,1' )" />
						<mvt:if expr="ISNULL g.TGR_Rating"><mvt:assign name="g.TGR_Rating" value="5" /></mvt:if>
						<mvt:foreach iterator="star" array="stars">
							<mvt:assign name="l.settings:checked" value="''" />
							<mvt:if expr="g.TGR_Rating EQ l.settings:star">
								<mvt:assign name="l.settings:checked" value="' checked'" />
							</mvt:if>
							<input type="radio" name="TGR_Rating" value="&mvt:star;" id="tgrStar-&mvt:star;" style="display:none;"&mvt:checked; />
							<label id="star--tgrStar-&mvt:star;" for="tgrStar-&mvt:star;" title="&mvt:star; Star<mvt:if expr="l.settings:star GT 1">s</mvt:if>">&#9733;</label>
						</mvt:foreach>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<label class="input-label" for="TGR_Name">Name</label>
					<input type="text" style="padding: 5px;box-sizing: border-box;" class="&mvte:global:TGR_Name_class;" id="TGR_Name" name="TGR_Name" value="&mvte:global:TGR_Name;" />
				</td>
				<td>
					<label class="input-label" for="TGR_Location">Location</label>
					<input type="text" style="padding: 5px;box-sizing: border-box;" class="&mvte:global:TGR_Location_class;" id="TGR_Location" name="TGR_Location" value="&mvte:global:TGR_Location;" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label class="input-label" for="TGR_Email">Email</label>
					<input type="text" style="padding: 5px;box-sizing: border-box;" class="&mvte:global:TGR_Email_class;" id="TGR_Email" name="TGR_Email" value="&mvte:global:TGR_Email;" /><br />
					<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawCheckbox( g.TGR_Notify, 'TGR_Notify', 1, 'Notify me when my review is approved' )" />
				</td>
			</tr>
			<mvt:if expr="l.settings:tgr:additional_fields">
				<tr>
					<mvt:foreach iterator="addl" array="tgr:additional_fields">
						<mvt:if expr="NOT ( POS1 MOD 3 )">
							</tr>
							<tr>
						</mvt:if>
						<td>
							<mvt:assign name="l.settings:addl:value" value="miva_variable_value( 'g.tgr_AdditionalFields:' $ l.settings:addl:code )" />
							<label class="input-label" for="tgr_AdditionalFields:&mvt:addl:code;">&mvte:addl:name;</label>
							<input type="text" style="padding: 5px;box-sizing: border-box;" class="&mvte:global:tgr_AdditionalFields_&mvte:addl:code;_class;" id="tgr_AdditionalFields:&mvt:addl:code;" name="tgr_AdditionalFields:&mvt:addl:code;" value="&mvte:addl:value;" />
						</td>
					</mvt:foreach>
				</tr>
			</mvt:if>
			<tr>
				<td colspan="2">
					<label class="input-label" for="TGR_Title">Title</label>
					<input type="text" style="padding: 5px;box-sizing: border-box;" class="&mvte:global:TGR_Title_class;" id="TGR_Title" name="TGR_Title" value="&mvte:global:TGR_Title;" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label class="input-label" for="TGR_Summary">Summary</label>
					<textarea style="padding: 5px;box-sizing: border-box;" class="&mvte:global:TGR_Summary_class;" name="TGR_Summary">&mvte:global:TGR_Summary;</textarea>
				</td>
			</tr>
			<mvt:if expr="l.settings:tgr:recaptcha:enabled EQ 1">
				<tr>
					<td colspan="2">
						<script src='https://www.google.com/recaptcha/api.js'></script>
						<div class="g-recaptcha" data-sitekey="&mvt:tgr:recaptcha:public_key;"></div>
					</td>
				</tr>
			</mvt:if>
			<tr>
				<td colspan="2">
					<input type="submit" name="submit" value="Submit Review!" />
				</td>
			</tr>
		</table>
	</form>
</mvt:if>