<h4>Please Ignore</h4>
<style>.error {color: red; border-color: red;}</style>
<mvt:if expr="g.TGR_Error">
	<div>ERROR: &mvte:global:TGR_Error;</div>
</mvt:if>

<form method="POST" action="&mvt:product:link;">
	<input type="hidden" name="Action" value="TGRADD" />
	<input type="hidden" name="TGR_Product_Code" value="&mvte:product:code;" />
	<input type="hidden" name="TGR_Order_ID" value="2" />
	<div>
		Rating:<br />
		<input type="text" class="&mvte:global:TGR_Rating_class;" name="TGR_Rating" value="&mvte:global:TGR_Rating;" />
	</div>
	<div>
		Name:<br />
		<input type="text" class="&mvte:global:TGR_Name_class;" name="TGR_Name" value="&mvte:global:TGR_Name;" />
	</div>
	<div>
		Email:<br />
		<input type="text" class="&mvte:global:TGR_Email_class;" name="TGR_Email" value="&mvte:global:TGR_Email;" />
	</div>
	<div>
		Location:<br />
		<input type="text" class="&mvte:global:TGR_Location_class;" name="TGR_Location" value="&mvte:global:TGR_Location;" />
	</div>
	<div>
		Title:<br />
		<input type="text" class="&mvte:global:TGR_Title_class;" name="TGR_Title" value="&mvte:global:TGR_Title;" />
	</div>
	<div>
		Summary:<br />
		<textarea class="&mvte:global:TGR_Summary_class;" name="TGR_Summary">&mvte:global:TGR_Summary;</textarea>
	</div>
	<div>
		<input type="checkbox" class="&mvte:global:TGR_Notify_class;" name="TGR_Notify" value="1"<mvt:if expr="g.TGR_Notify"> checked </mvt:if> /> Notify Me when my thing is approved. ty.
	</div>
	<mvt:if expr="l.settings:tgr_additional_fields">
		<div>
			EXTRA FIELDS
		</div>
		<mvt:foreach iterator="addl" array="tgr_additional_fields">
			<mvt:assign name="l.settings:addl:value" value="miva_variable_value( 'g.tgr_AdditionalFields:' $ l.settings:addl:code )" />
			<div>
				&mvte:addl:name;:<br />
				<input type="text" class="&mvte:global:tgr_AdditionalFields_&mvte:addl:code;_class;" name="tgr_AdditionalFields:&mvt:addl:code;" value="&mvt:addl:value;" />
			</div>
		</mvt:foreach>
	</mvt:if>
	<div>
		<input type="submit" name="submit" value="Submit Review!" />
	</div>
</form>