<style>
.error {color: red; border-color: red;}
.tgr_rating {
	float: left;
}
.tgr-stars label {
	color: #ccc;
	font-size: 1.5rem;
	cursor: pointer;
	-webkit-transition: color 250ms ease;
	-moz-transition: color 250ms ease;
	-o-transition: color 250ms ease;
	transition: color 250ms ease;
}
.tgr_rating > input { display: none; } 

.tgr_rating > label {
	font-size: 24px;
	color: #ddd; 
	float: right;
	cursor: pointer;
}

.tgr_rating > input:checked ~ label, /* show gold star when clicked */
.tgr_rating:not(:checked) > label:hover, /* hover current star */
.tgr_rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.tgr_rating > input:checked + label:hover, /* hover current star when changing rating */
.tgr_rating > input:checked ~ label:hover,
.tgr_rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.tgr_rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

</style>
<mvt:if expr="g.TGR_Error">
	<div>ERROR: &mvte:global:TGR_Error;</div>
</mvt:if>

<form method="POST" action="&mvt:product:link;">
	<input type="hidden" name="Action" value="TGRADD" />
	<input type="hidden" name="TGR_Product_Code" value="&mvte:product:code;" />
	<input type="hidden" name="TGR_Order_ID" value="&mvte:global:TGR_Order_ID;" />
	<div>
		Rating:<br />
		<div class="tgr_rating">
			<mvt:assign name="l.settings:stars" value="miva_array_deserialize( '5,4,3,2,1' )" />
			<mvt:if expr="ISNULL g.TGR_Rating"><mvt:assign name="g.TGR_Rating" value="5" /></mvt:if>
			<mvt:foreach iterator="star" array="stars">
				<mvt:assign name="l.settings:checked" value="''" />
				<mvt:if expr="g.TGR_Rating EQ l.settings:star">
					<mvt:assign name="l.settings:checked" value="' checked'" />
				</mvt:if>
				<input type="radio" name="TGR_Rating" value="&mvt:star;" id="tgrStar-&mvt:star;" style="display:none;"&mvt:checked; />
				<label id="star--tgrStar-&mvt:star;" for="tgrStar-&mvt:star;" title="&mvt:star; Star<mvt:if expr="l.settings:star GT 1">s</mvt:if>">&#9733;</label>
			</mvt:foreach>
		</div>
	</div>
	<div style="clear:left;"></div>
	<div style="margin-bottom: 0.75rem;">
		Name:<br />
		<input type="text" style="padding: 5px;border: 1px solid #ccc;box-sizing: border-box;" class="&mvte:global:TGR_Name_class;" name="TGR_Name" value="&mvte:global:TGR_Name;" />
	</div>
	<div style="margin-bottom: 0.75rem;">
		Email:<br />
		<input type="text" style="padding: 5px;border: 1px solid #ccc;box-sizing: border-box;" class="&mvte:global:TGR_Email_class;" name="TGR_Email" value="&mvte:global:TGR_Email;" />
	</div>
	<div style="margin-bottom: 0.75rem;">
		Location:<br />
		<input type="text" style="padding: 5px;border: 1px solid #ccc;box-sizing: border-box;" class="&mvte:global:TGR_Location_class;" name="TGR_Location" value="&mvte:global:TGR_Location;" />
	</div>
	<div style="margin-bottom: 0.75rem;">
		Title:<br />
		<input type="text" style="padding: 5px;border: 1px solid #ccc;box-sizing: border-box;" class="&mvte:global:TGR_Title_class;" name="TGR_Title" value="&mvte:global:TGR_Title;" />
	</div>
	<div style="margin-bottom: 0.75rem;">
		Summary:<br />
		<textarea style="padding: 5px;border: 1px solid #ccc;box-sizing: border-box;" class="&mvte:global:TGR_Summary_class;" name="TGR_Summary">&mvte:global:TGR_Summary;</textarea>
	</div>
	<div style="margin-bottom: 0.75rem;">
		<input type="checkbox" class="&mvte:global:TGR_Notify_class;" name="TGR_Notify" value="1"<mvt:if expr="g.TGR_Notify"> checked </mvt:if> /> Notify Me when my thing is approved. ty.
	</div>
	<mvt:if expr="l.settings:tgr:additional_fields">
		<mvt:foreach iterator="addl" array="tgr:additional_fields">
			<mvt:assign name="l.settings:addl:value" value="miva_variable_value( 'g.tgr_AdditionalFields:' $ l.settings:addl:code )" />
			<div style="margin-bottom: 0.75rem;">
				&mvte:addl:name;:<br />
				<input type="text" style="padding: 5px;border: 1px solid #ccc;box-sizing: border-box;" class="&mvte:global:tgr_AdditionalFields_&mvte:addl:code;_class;" name="tgr_AdditionalFields:&mvt:addl:code;" value="&mvt:addl:value;" />
			</div>
		</mvt:foreach>
	</mvt:if>
	<mvt:if expr="l.settings:tgr:recaptcha:enabled EQ 1">
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<br />
		<div class="g-recaptcha" data-sitekey="&mvt:tgr:recaptcha:public_key;"></div>
		<br />
	</mvt:if>
	<div>
		<input type="submit" name="submit" value="Submit Review!" />
	</div>
</form>