<mvt:if expr="l.settings:tgr:review_count EQ 0">
	No Reviews Yet!
	<mvt:exit />
</mvt:if>

<mvt:if expr="l.settings:product:link">
	<mvt:assign name="l.settings:tgr:link" value="l.settings:product:link" />
<mvt:else>
	<mvt:assign name="l.settings:tgr:link" value="l.settings:urls:_self:auto" />
</mvt:if>
<mvt:item name="tgreviews" param="Product_Review_Breakdowns( l.settings:product:id, l.settings:tgr:breakdown )" />

<table>
	<tr>
		<td colspan="2">Review Snapshot</td>
	</tr>
	<tr>
		<td>
			<mvt:item name="tgreviews" param="Product_Rating( l.settings:product:id, l.settings:tgr:avg_rating )" />
			<span style="font-size: 1.25rem;">
				<mvt:assign name="l.settings:star_width" value="( l.settings:tgr:avg_rating / 5 ) * 100" />
				<span style="position: relative; color: rgba(0,0,0,.5); height: 22px;" title="&mvt:tgr:avg_rating; out of 5.">
					&#9733;&#9733;&#9733;&#9733;&#9733;
					<span style="height: 22px; overflow: hidden; position: absolute; top: -4px; left: 0; white-space: nowrap; color: #000; width:&mvt:star_width;%; overflow:hidden;">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</span>
			</span>
		</td>
		<td align="right">
			<button>Write a Review</button>
		</td>
	</tr>
	<tr>
		<td width="375">
			<div><em>Ratings Distribution</em></div>
			<table width="100%;">
				<mvt:if expr="g.TGR_Show_Rating GT 0">
					<tr>
						<td colspan="3">
							Currently Viewing Reviews with a rating of <strong>&mvte:global:TGR_Show_Rating;</strong>. <a href="&mvt:tgr:link;?TGR_Sort=&mvta:global:TGR_Sort;">Click here to reset.</a>
						</td>
					</tr>
				</mvt:if>
				<mvt:foreach iterator="breakdown" array="tgr:breakdown">
					<mvt:assign name="l.settings:breakdown:percent" value="( l.settings:breakdown:count / l.settings:tgr:review_count ) * 100" />
					<tr alt="&mvt:breakdown:count; Reviews out of &mvt:tgr:review_count; are rated &mvt:breakdown:rating;" title="&mvt:breakdown:count; Reviews out of &mvt:tgr:review_count; are rated &mvt:breakdown:rating;">
						<td width="30px">
							<mvt:if expr="l.settings:breakdown:count GT 0">
								<span><a href="&mvt:tgr:link;?TGR_Sort=&mvta:global:TGR_Sort;&TGR_Show_Rating=&mvt:breakdown:rating;">&mvt:breakdown:rating; <span>&#9733;</span></a></span>
							<mvt:else>
								<span>&mvt:breakdown:rating; <span>&#9733;</span></span>
							</mvt:if>
						</td>
						<td width="325px">
							<div style="height:5px; width: 100%; background: #ccc; position: relative;">
								<div style="background:#000; height: 5px; width: &mvt:breakdown:percent;%; position: absolute; top: 0; left: 0;"></div>
							</div>
						</td>
						<td width="20px">
							&mvt:breakdown:count;
						</td>
					</tr>
				</mvt:foreach>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Reviewed by &mvt:tgr:review_count; customer<mvt:if expr="l.settings:tgr:review_count GT 1">s</mvt:if></td>
		<td align="right">
			<form method="POST" action="&mvt:tgr:link;">
				<mvt:if expr="g.TGR_Show_Rating">
					<input type="hidden" name="TGR_Show_Rating" value="&mvte:global:TGR_Show_Rating;" />
				</mvt:if>
				<select name="TGR_Sort" onchange="this.form.submit()">
					<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  '-id', g.TGR_Sort, 'Default' )" />
					<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  '-created', g.TGR_Sort, 'Most Recent Reviews' )" />
					<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  'created', g.TGR_Sort, 'Least Recent Reviews' )" />
					<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  '-rating', g.TGR_Sort, 'Highest To Lowest Rating' )" />
					<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  'rating', g.TGR_Sort, 'Lowest To Highest Rating' )" />
				</select>
			</form>
		</td>
	</tr>
	<mvt:if expr="l.settings:tgr:pagination:total GT 1">
		<tr>
			<td>Pages:</td>
			<td>
				<mvt:foreach iterator="page" array="tgr:pagination:pages">
					<mvt:if expr="POS1 GT 1">&nbsp;</mvt:if>
					<mvt:if expr="l.settings:page:current EQ 1">
						<span><strong>&mvt:page:page_number;</strong></span>
					<mvt:else>
						<span><a href="&mvte:tgr:link;?&mvt:page:params;">&mvt:page:page_number;</a></span>
					</mvt:if>
				</mvt:foreach>
			</td>
		</tr>
	</mvt:if>
</table>
<div>
	<mvt:foreach iterator="review" array="tgr:reviews">
	<div>
		<mvt:if expr="l.settings:review:verified EQ 1">
			<div>
				<em><strong>Verified Buyer!</strong></em>
			</div>
		</mvt:if>
		<div>
			Rating:
			<mvt:assign name="l.settings:review:rating_output" value="l.settings:review:rating" />
			<mvt:while expr="l.settings:review:rating_output GT 0">
				<span>&#9733;</span>
				<mvt:assign name="l.settings:review:rating_output" value="l.settings:review:rating_output - 1" />
			</mvt:while>
		</div>
		<div>
			Title: &mvte:review:title;
		</div>
		<div>
			Name: &mvte:review:name;
		</div>
		<div>
			Location: &mvte:review:location;
		</div>
		<div>
			<mvt:item name="tgreviews" param="Date( 'F jS, Y', l.settings:review:created, l.settings:review:formatted_created )" />
			Created: &mvt:review:formatted_created;
		</div>
		<mvt:if expr="miva_array_elements( l.settings:review:additional_fields ) GT 0">
			<mvt:foreach iterator="addl_field" array="review:additional_fields">
				<div>
					Field &mvte:addl_field:name;: &mvte:addl_field:value;
				</div>
			</mvt:foreach>
		</mvt:if>
		<div>
			Summary: &mvte:review:summary;
			<mvt:if expr="l.settings:review:store_reply">
			<br />
				<strong>Note From Store Owner:</strong> &mvte:review:store_reply;
			</mvt:if>
		</div>
	</div>
	<hr />
	</mvt:foreach>
</div>