<mvt:item name="tgreviews" param="Product_Review_Breakdowns( l.settings:product:id, l.settings:tgr_reviews:breakdown )" />
<mvt:assign name="g.mvt_debug" value="glosub( miva_array_serialize( l.settings:tgr_reviews ), ',', asciichar( 10 ) )" />
<!--
@@tgr_reviews
=========================
&mvt:global:mvt_debug;
-->
<mvt:if expr="l.settings:tgr_reviews:total_reviews EQ 0">
	No Reviews Yet!
	<mvt:exit />
</mvt:if>
<mvt:if expr="l.settings:tgr_reviews:pagination:total GT 1">
	<table>
		<tr>
			<td>Pages:</td>
			<td>
				<mvt:foreach iterator="page" array="tgr_reviews:pagination:pages">
					<mvt:if expr="POS1 GT 1">&nbsp;</mvt:if>
					<mvt:if expr="l.settings:page:current EQ 1">
						<span><strong>&mvt:page:page_number;</strong></span>
					<mvt:else>
						<span><a href="&mvte:product:link;?&mvt:page:params;">&mvt:page:page_number;</a></span>
					</mvt:if>
				</mvt:foreach>
			</td>
		</tr>
		<tr>
			<td>Sort By:</td>
			<td>
				<form method="POST" action="&mvt:product:link;">
					<select name="TGR_Sort" onchange="this.form.submit()">
						<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  '-id', g.TGR_Sort, 'Most Recent Reviews' )" />
						<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  'id', g.TGR_Sort, 'Least Recent Reviews' )" />
						<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  '-rating', g.TGR_Sort, 'Highest To Lowest Rating' )" />
						<mvt:do file="g.Module_Library_Utilities" name="l.success" value="DrawOption(  'rating', g.TGR_Sort, 'Lowest To Highest Rating' )" />
					</select>
				</form>
			</td>
		</tr>
	</table>
</mvt:if>
<mvt:if expr="l.settings:tgr_reviews:breakdown">
	<table width="375">
	<mvt:if expr="g.TGR_Show_Rating GT 0">
		<tr>
			<td colspan="2">
				Currently Viewing Reviews with a rating of <strong>&mvte:global:TGR_Show_Rating;</strong>. <a href="&mvt:product:link;">Click here to reset.</a>
			</td>
		</tr>
	</mvt:if>
	<mvt:foreach iterator="breakdown" array="tgr_reviews:breakdown">
		<mvt:assign name="l.settings:breakdown:percent" value="( l.settings:breakdown:count / l.settings:tgr_reviews:total_reviews ) * 100" />
		<tr alt="&mvt:breakdown:count; Reviews out of &mvt:tgr_reviews:total_reviews; are rated &mvt:breakdown:rating;" title="&mvt:breakdown:count; Reviews out of &mvt:tgr_reviews:total_reviews; are rated &mvt:breakdown:rating;">
			<td>
				<mvt:if expr="l.settings:breakdown:count GT 0">
					<span><a href="&mvt:product:link;?TGR_Sort=&mvta:global:TGR_Sort;&TGR_Show_Rating=&mvt:breakdown:rating;">&mvt:breakdown:rating; <span>&#9733;</span></a></span>
				<mvt:else>
					<span>&mvt:breakdown:rating; <span>&#9733;</span></span>
				</mvt:if>
			</td>
			<td width="75%;">
				<div style="height:5px; width: 100%; background: #ccc; position: relative;">
					<div style="background:#000; height: 5px; width: &mvt:breakdown:percent;%; position: absolute; top: 0; left: 0;"></div>
				</div>
			</td>
		</tr>
	</mvt:foreach>
	</table>
</mvt:if>
<div>
	<mvt:foreach iterator="review" array="tgr_reviews:reviews">
	<div>
		<div>
			Rating:
			<mvt:assign name="l.settings:review:rating_output" value="l.settings:review:rating" />
			<mvt:while expr="l.settings:review:rating_output GT 0">
				<span>&#9733;</span>
				<mvt:assign name="l.settings:review:rating_output" value="l.settings:review:rating_output - 1" />
			</mvt:while>
		</div>
		<div>
			Title: &mvte:review:title;
		</div>
		<div>
			Name: &mvte:review:name;
		</div>
		<div>
			Location: &mvte:review:location;
		</div>
		<div>
			<mvt:item name="tgreviews" param="Date( 'F jS, Y', l.settings:review:created, l.settings:review:formatted_created )" />
			Created: &mvt:review:formatted_created;
		</div>
		<mvt:if expr="miva_array_elements( l.settings:review:additional_fields ) GT 0">
			<mvt:foreach iterator="addl_field" array="review:additional_fields">
				<div style="padding-left: 20px;">
					Additional Field<br />
					Name: &mvte:addl_field:name;<br />
					Code: &mvte:addl_field:code;<br />
					Value: &mvte:addl_field:value;
				</div>
			</mvt:foreach>
		</mvt:if>
		<div>
			Summary: &mvte:review:summary;
		</div>
	</div>
	<hr />
	</mvt:foreach>
</div>